int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string print_actuator_fault 0x7f05000a
int string print_automobile_fault_diagnosis_test_report 0x7f050004
int string print_connect_printer 0x7f05000c
int string print_head_overheating 0x7f05000b
int string print_jam 0x7f050007
int string print_launch 0x7f050003
int string print_no_paper 0x7f050009
int string print_success 0x7f050006
int string print_test_time 0x7f050005
int string print_will_nopaper 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
